<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net45</TargetFrameworks>
    <DebugType>portable</DebugType>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="NUnit" Version="3.7.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\Collector.Common.Correlation\Collector.Common.Correlation.csproj" />
  </ItemGroup>

</Project>