<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net45</TargetFrameworks>
    <DebugType>portable</DebugType>
    <Version>1.0.0</Version>
    <Copyright>Copyright © 2017</Copyright>
    <Description />
    <Authors />
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <!--<PackageReference Include="NUnit.Runners" Version="3.6.1" />-->
    <PackageReference Include="xunit" Version="2.2.0" />
  </ItemGroup>

</Project>