# common-correlation

./: Collector.Common.Correlation.sln  Collector.Common.Correlation.sln.DotSettings  README.md  appveyor.yml
examples/Collector.Common.Correlation.Net45.WebApi.Example/: Collector.Common.Correlation.Net45.WebApi.Example.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
examples/Collector.Common.Correlation.Net45.WebApi.Example/App_Start/: CorrelationIdActionFilter.cs  WebApiConfig.cs
examples/Collector.Common.Correlation.Net45.WebApi.Example/Controllers/: ExampleController.cs
examples/Collector.Common.Correlation.Net45.WebApi.Example/Properties/: AssemblyInfo.cs
examples/Collector.Common.Correlation.Net46.WebApi.Example/: Collector.Common.Correlation.Net46.WebApi.Example.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
examples/Collector.Common.Correlation.Net46.WebApi.Example/App_Start/: CorrelationActionFilter.cs  WebApiConfig.cs
examples/Collector.Common.Correlation.Net46.WebApi.Example/Controllers/: ExampleController.cs
examples/Collector.Common.Correlation.Net46.WebApi.Example/Properties/: AssemblyInfo.cs
examples/Collector.Common.Correlation.NetCore.WebApi.Example/: Collector.Common.Correlation.NetCore.WebApi.Example.csproj  CorrelationIdActionFilter.cs  Program.cs  Startup.cs
examples/Collector.Common.Correlation.NetCore.WebApi.Example/Controllers/: ExampleController.cs
examples/Collector.Common.Correlation.NetCore.WebApi.Example/Properties/: launchSettings.json
src/Collector.Common.Correlation/: AsyncLocalCorrelationState.cs  CallerContextCorrelationState.cs  Collector.Common.Correlation.csproj  CorrelationState.cs  DisposableCorrelationState.cs  EnumerableExtentions.cs  ICorrelationState.cs  ThreadStaticCorrelationState.cs
src/Collector.Common.Correlation.AspNet/: Collector.Common.Correlation.AspNet.csproj  HttpContextCorrelationState.cs
src/Collector.Common.Correlation.AspNet.Samples/: Collector.Common.Correlation.AspNet.Samples.csproj  Global.asax  Global.asax.cs  Web.config
src/Collector.Common.Correlation.AspNet.Samples/App_Start/: RouteConfig.cs  WebApiConfig.cs
src/Collector.Common.Correlation.AspNet.Samples/Controllers/: HomeController.cs
src/Collector.Common.Correlation.AspNet.Samples/Filters/: CorrelationIdActionFilter.cs
src/Collector.Common.Correlation.AspNet.Samples/Properties/: AssemblyInfo.cs
src/Collector.Common.Correlation.AspNet.Samples/Views/: Web.config
src/Collector.Common.Correlation.AspNet.Samples/Views/Home/: Index.cshtml
src/Collector.Common.Correlation.AspNet.Samples/Views/Shared/: _Layout.cshtml
test/Collector.Common.Correlation.UnitTest/: Class1.cs  Collector.Common.Correlation.UnitTest.csproj  CorrelationState_Test.cs
